<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Portfolio Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="website-content-panel">
            <header>
                <div id="header-name-panel">
                    <h6>Timucin Maurice Erdar</h6>
                </div>
                <div id="header-nav-panel">
                    <a href="#about-me-section-panel">About Me</a>
                    <a href="#edu-section-panel">Education</a>
                    <a>Skills</a>
                    <a>Contact</a>
                </div>
            </header>
            <div id="about-me-section-panel">
                <div id="about-me-content-panel">
                    <h6>About me</h6>
                    <p>Hi, I'm Timucin Maurice Erdar. But usually people call me simply Tim. I am a Software Engineer and also a Computer Science Student. I will graduate with my Masters Degree in 2022 and I am really looking forward to officially joining the workforce.</p>
                    <p>Thank you for visiting my Portfolio Web Page. This web page was created in relation to <a href="https://www.codecademy.com/learn">CodeCademy</a>'s Full-Stack-Engineer Career Path. </p>
                    <p>Above you can see some further information about me like e.g my educational path, my social media accounts or my technology stack.</p>
                </div>
                <div id="about-me-image-panel">
                    <img src="/resources/Business_Bild_scaled.JPG">
                </div>
            </div>
            <div id="edu-section-panel">
                <h6>Education</h6>
                <div class="edu-entry">
                    <div id="master-dot" onclick="flipMasterInformation()">&gt;</div>
                    <div class="edu-entry-content">
                        <div class="edu-entry-heading">Master Degree</div>
                        <div id="edu-entry-master" class="edu-entry-content-description" style="display: none;">
                            <p>Philipps-University of Marburg:</p>
                            <div class="logo-container">
                                <img src="resources/unimr.png">
                            </div>
                            <p>I will receive my Masters Degree in Computer Science in the middle of 2022.</p>
                            <p>My focused contents were: </p>
                            <ul>
                                <li>Machine Learning</li>
                                <li>Software Quality</li>
                                <li>Compiler Construction</li>
                                <li>Multimedial Signal Processing</li>
                                <li>Data Visualization</li>
                                <li>Resilient Networks</li>
                                <li>Containerization</li>
                            </ul>
                            <p>I have used the following Programming Languages: </p>
                            <ul>
                                <li>Java</li>
                                <li>Python</li>
                                <li>OPL</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="edu-entry">
                    <div id="bachelor-dot" onclick="flipBachelorInformation()">&gt;</div>
                    <div class="edu-entry-content">
                        <div class="edu-entry-heading">Bachelor Degree</div>
                        <div id="edu-entry-bachelor" class="edu-entry-content-description" style="display: none;">
                            <p>Philipps-University of Marburg:</p>
                            <div class="logo-container">
                                <img src="resources/unimr.png">
                            </div>
                            <p>I received my Bachelor Degree at the beginning of 2020.</p>
                            <p>The title of my Bachelor Thesis was: <b>Analysis of private Data in Android Apps</b>.</p>
                            <p>My focused contents were: </p>
                            <ul>
                                <li>Operating Systems</li>
                                <li>Knowledge Discovery</li>
                                <li>Formal methods in Software Engineering</li>
                                <li>Wireless Networks</li>
                                <li>Game Development with Unity</li>
                            </ul>
                            <p>I have used the following Programming Languages: </p>
                            <ul>
                                <li>Scala</li>
                                <li>x86 Assembling Language</li>
                                <li>FORTH</li>
                                <li>PostScript</li>
                                <li>Racket</li>
                                <li>Prolog</li>
                                <li>Java</li>
                                <li>R</li>
                                <li>C</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="edu-entry">
                    <div id="abitur-dot" onclick="flipAbiturInformation()">&gt;</div>
                    <div class="edu-entry-content">
                        <div class="edu-entry-heading">Abitur</div>
                        <div id="edu-entry-abitur" class="edu-entry-content-description" style="display: none;">
                            <p>Lahntalschule Biedenkopf</p>
                            <div class="logo-container">
                                <img src="resources/lts_logo.png">
                            </div>
                            <p>I received my Abitur in 2016.</p>
                            <p>My performance courses were <b>Politics and Economics</b> and <b>Mathematics</b>.</p>
                            <p>I have used the following Programming Languages in the Computer Science lessons: </p>
                            <ul>
                                <li>Object Pascal</li>
                                <li>Prolog</li>
                                <li>Scratch</li>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills-section-panel">
                <h6>Current Technology Stack</h6>
                <div id="skills-enumeration-panel">
                    <img src="resources/html.png">
                    <img src="resources/css.png">
                    <img src="resources/js.png">
                    <img src="resources/python.png">
                    <img src="resources/postgres.png">
                    <img src="resources/c.png">
                    <img src="resources/java.png">
                    <img src="resources/dart.png">
                    <img src="resources/flutter.jpg">
                </div>
            </div>
            <div id="contact-section-panel"></div>
            <footer></footer>
        </div>
    </body>
</html>